# Simple test configuration
data_directory = "./data"
listen_address = "127.0.0.1"
listen_port = 9999
socks_port = 9998
control_port = 9997
enable_logging = false
log_file = "kermit.log"
use_ipv6 = false
enable_hidden_services = false
trusted_relays = [
    "31.3.218.22:9001"
]
max_circuits = 10
circuit_timeout = 300